init_date = 1565647204351
init_date = ${?INIT_DATE}
end_date = 1565696120542
end_date = ${?END_DATE}
from_hostname = "Aadvik"
from_hostname = ${?FROM_HOST}
to_hostname = "Matina"
to_hostname = ${?TO_HOST}
duration = "10s"
duration = ${?DURATION}

akka {
  kafka.consumer {
    kafka-clients {
      bootstrap.servers = "kafka:9092"
      group.id = "default"
      enable.auto.commit = true
      auto.offset.reset = "earliest"
      session.timeout.ms = "20000"
      max.poll.interval.ms: "100000"
      max.poll.records: 250
      heartbeat.interval.ms: "7000"
    }
  }
}